<Properties StartupItem="Todo.Android/Todo.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Todo/App.cs">
    <Files>
      <File FileName="Todo/Views/TodoListPage.cs" Line="1" Column="1" />
      <File FileName="Todo/Views/TodoItemCell.cs" Line="35" Column="52" />
      <File FileName="Todo/Views/TodoItemPage.cs" Line="1" Column="1" />
      <File FileName="Todo/App.cs" Line="15" Column="52" />
      <File FileName="Todo.WinPhone/Properties/WMAppManifest.xml" Line="1" Column="1" />
      <File FileName="Todo.WinPhone/MainPage.xaml" Line="1" Column="1" />
      <File FileName="Todo/Data/TodoItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Todo/Models/TodoItem.cs" Line="1" Column="1" />
      <File FileName="Todo.Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Todo.Android/SQLite_Android.cs" Line="1" Column="1" />
      <File FileName="Todo.iOS/SQLite_iOS.cs" Line="1" Column="1" />
      <File FileName="Todo.iOS/Info.plist" />
      <File FileName="Todo.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Todo/Theme/Colors.cs" Line="19" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>